#코딩도장을 공부하며 복습겸 몰랐던 내용을 위주로 기록하고자합니다.
#UNIT1 ~ UNIT9까지의 내용을 담았습니다.

# 한줄에 여러 문장을 사용하게 될 경우 세미콜론을 사용합니다.

print('hello'); print('world!')

#//를 사용하면 나눗셈 이후 소수점은 버립니다.

# 몫과 나머지를 한꺼번에 구할때에는 divmod()를 사용합니다.

print(divmod(5,2))

#(2,1)이 출력됩니다. (몫, 나머지) 또한 이 값은 여려 변수에 저장이 가능합니다.

quotient, remainder = divmod(5,2)
print(quotient, remainder)

#복소수
#파이썬에서는 복소수가 사용가능합니다. 이때 허수부는 숫자뒤에 j를 붙입니다.
#두 실수를 복소수로 만들 때는 complex를 사용합니다.

print(complex(1.2, 1.4))

#먼저 계산하고 싶은 사칙연산이 있다면 ()를 이용하여 묶어줍니다.
print((35+1)*2)

#입력 값을 변수 두개에 저장하기
#변수1, 변수2= input().split('')
#split은 ''안을 기준으로 문자열을 잘라 문자열로 출력합니다.

#input 사용

#Hello Python 입력 
# a, b = input('문자열 두 개를 입력하세요:').split(' ')  
# print(a)   
# print(b)   
#Hello #Python 이 출력됨
#int 실수로 출력하기 위해선 map을 사용합니다.

# a, b = map(int, input('숫자 두 개를 입력하세요:').split(' '))   # 10 20 입력
# print(a)   #10
# print(b)   #20
# print(a+b) #30
#map이 없다면 문자열로 출력이 되어 1020이 출력됩니다.

#변수의 생성
#변수는 영문과 _로 시작할수 있지만 숫자로 시작할순 없습니다.

#변수 한번에 여러개 만들기
a, b, c = 10, 20, 30
print(f'a : {a}, b : {b}, c : {c}')
#변수와 값의 개수는 동일해야한다.

a = b = c =10
print(f'a : {a}, b : {b}, c : {c}')

#빈 변수 만들기
x = None
print(x)

#변수 삭제하기
x = 10
del x
# print(x)  NameError: name 'x' is not defined x가 정의되지 않았다는 에러가 발생합니다. 즉 x가 삭제되었습니다.



#출력방법 알아보기

#sep로 갑사이에 문자넣기
print(1, 2, 3, sep=', ')
# sep에 \n을 넣어준다면 한줄에 하나씩 출력할 수 있습니다.

#end를 사용하여 한줄에 여러개의 값 출력하기
print(1, end=' ')
print(2, end=' ')
print(3)


#문자열 사용하기
#여러 줄로된 문자열을 사용할때는 ''' (3개)를 사용합니다.
print('''안녕하세요
이건 둘째줄이고
이건 셋째줄입니다.''')

#문자열 안에 '(따음표) 혹은 "(큰따음표) 를 사용하고싶다면
#'를 사용할때는 큰따음표를 "를 사용한때는 따음표를 사용하면됩니다.
print(' "이건 큰따음표입니다.')
print(" ' 이건 작은 따음표입니다.")

#혹은 '''3개를 사용해서 사용이 가능합니다.
print('''  '따음표 안에서 따음표를 사용했습니다. ''')
